server.port=80

spring.mvc.locale-resolver=fixed

spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.platform= h2